# SimpleCleanArchitecture

./: README.md
MySimpleCleanArchitecture/: MySimpleCleanArchitecture.sln
MySimpleCleanArchitecture/SimpleCleanArchitecture.Application/: SimpleCleanArchitecture.Application.csproj
MySimpleCleanArchitecture/SimpleCleanArchitecture.Application/Base/: IReadRepositoryBase.cs  IRepositoryBase.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.Domain/: Class1.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.Domain/Base/: BaseValueObject.cs  DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  ValueObjectBase.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.FunctionalTests/: CustomWebApplicationFactory.cs  SimpleCleanArchitecture.FunctionalTests.csproj  UnitTest1.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.Infrastructure/: SimpleCleanArchitecture.Infrastructure.csproj  StartupSetup.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.IntegrationTests/: SimpleCleanArchitecture.IntegrationTests.csproj  UnitTest1.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.UnitTests/: SimpleCleanArchitecture.UnitTests.csproj  UnitTest1.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.WebApp/: Dockerfile  Program.cs  SimpleCleanArchitecture.WebApp.csproj  WebMarker.cs  appsettings.json
MySimpleCleanArchitecture/SimpleCleanArchitecture.WebApp/ApiModels/: CreateOrderRequest.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.WebApp/Controllers/: OrderController.cs
MySimpleCleanArchitecture/SimpleCleanArchitecture.WebApp/Properties/: launchSettings.json
MySimpleCleanArchitecture/SimpleCleanArchitecture.WebApp/Startup/: MediatRStartupSetup.cs  Middlewares.cs  Services.cs
(+28 files in other folders)
